{
  "conventionalCommits.scopes": [
    "exceptions",
    "eslint/prettier",
    "middleware",
    "auth",
    "dependences",
    "interface",
    "service",
    "db",
    "controller",
    "route",
    "conventional commits",
    "tests",
    "docker",
    "asset",
    "account",
    "swagger"
  ],
    "conventionalCommits.gitmoji": false,
    "conventionalCommits.promptFooter": false
}